const { l10n } = require ('./constants');

module.exports = {
  async showText(id, bot, link) {
    await bot.sendMessage(id, link, {
      parse_mode: 'HTML',
    });
  },

  DESCRIPTIONS: {
    PERSON_AGENT_WHO_IS_IT: `
Физическое лицо-иностранный агент – это человек, включенный в реестр физических лиц, выполняющих функции иностранного агента, Министерством юстиции Российской Федерации. Есть два варианта получения физическим лицом этого статуса и, соответственно, два реестра.

Физическое лицо может быть признано иностранным агентом. Его включают в реестр, который создан на основе Федерального закона от 28.12.2012 г. №272-ФЗ «О мерах воздействия на лиц, причастных к нарушениям основополагающих прав и свобод человека, прав и свобод граждан Российской Федерации».

Второй реестр — реестр средств массовой информации, выполняющих функции иностранного агента, который, как и первый, ведет Минюст, действует на основе Закона РФ от 27.12.1991 №2124-1 «О средствах массовой информации». В него можно включать как юридических, так и физических лиц.`,
    PERSON_AGENT_WHI: `Необходимые для признания «иностранным агентом» условия:
    
    - физлицо осуществляет на территории РФ в интересах иностранных источников (иностранного государства, его государственных органов, международной или иностранной организации, иностранных граждан или лиц без гражданства) политическую деятельность и (или) целенаправленный сбор сведений в области военной, военно-технической деятельности РФ, которые при их получении иностранным источником могут быть использованы против безопасности РФ. Следует отметить, что не существует процедуры, необходимой для доказывания осуществления политической деятельности в интересах иностранных источников (например, наличия агентского договора агентирования), т.е. это обстоятельство по факту остается на усмотрение правоприменительного органа;
    
    - получает денежные средства, иную имущественную или организационно-методическую помощь со стороны иностранного источника. Поскольку законодательное определение «организационно-методической помощи» отсутствует, данная норма может трактоваться расширительно;
    
    - распространяет предназначенные для неограниченного круга лиц печатные, аудио-, аудиовизуальные и иные сообщения и материалы (в том числе с использованием информационно-телекоммуникационной сети «Интернет»). Фактически, любая деятельность Интернете подпадает под данную норму;
    
    - участвует в создании вышеуказанных сообщений и материалов (для физических лиц и российских юридических лиц). Законодательно термин «участие» не закреплен, что, опять же, допускает произвольную правоприменительную практику.
    
    Формально, для приобретения статуса «иностранного агента» достаточно определенной «политической» воли в отношении конкретного человека. Как показывает сложившаяся практика Минюста в отношении некоммерческих организаций, решения о признании/непризнании «выполняющим функции иностранного агента» в абсолютно идентичных случаях (финансирование из одного и того же иностранного источника на одинаковые проекты в разных регионах РФ) могут быть диаметрально противоположными, если часть из этих некоммерческих организаций являются региональными отделениями крупной международной организации.`,
    PERSON_HOW_TO_PROTECT: `
    Широкое определение иностранного источника (которым может быть любое юридическое лицо, как российское, так и иностранное, а также физлица, независимо от наличия гражданства, получившие иностранные деньги) практически не позволяет подстраховаться от возможного статуса иностранного агента с этой стороны. Пожалуй, спокойно себя могут чувствовать только сотрудники государственных органов и органов местного самоуправления, при условии, что у них нет никаких других источников дохода. Со стороны политической деятельности единственной подстраховкой является в максимальной степени «молчаливая позиция», то есть:

- никакого участия в публичных мероприятиях, в частности, митингах, демонстрациях, пикетированиях, публичных дебатах и дискуссиях;

- отказ от вхождения в состав региональных общественных палат или общественных советов при органах исполнительной власти;

- никаких публичных обращений к органам государственной власти или местного самоуправления, которые могут быть расценены как попытка повлиять на их деятельность;

- никаких публикаций в социальных сетях или других интернет-ресурсах, содержащих собственное мнение, или проведение опросов общественного мнения, или иных социологических исследований;

- отсутствие финансирования указанной деятельности (то есть, пожертвования организациям тоже лучше не делать).
    `,
    PERSON_WHAT_IS_POLITICS: `
    Для определения политической деятельности используется размытая и допускающая произвольное толкование норма о политической деятельности некоммерческих организаций. Если говорить коротко, то определение политической деятельности настолько широко, что, в принципе, любая публичная деятельность или высказывание мнения о работе органов государственной власти (или о политике вообще) может быть признано политической. 
<a href="http://www.consultant.ru/document/cons_doc_LAW_8824/87a16eb8a9431fff64d0d78eb84f86accc003448/#:~:text=%D0%9D%D0%B5%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F,-1.&text=%D0%9D%D0%B5%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B5%D0%B9%20%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%2C%20%D0%BD%D0%B5,%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%D1%8E%D1%89%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%83%D1%8E%20%D0%BF%D1%80%D0%B8%D0%B1%D1%8B%D0%BB%D1%8C%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8.">Закон: ст. 2 ФЗ от 12.01.1996 N 7-ФЗ «О некоммерческих организациях».</a>
    `,
    PERSON_GET_FOREIGN_MONEY: `
- Иностранные государства;
- государственные органы иностранных государств;
- иностранные организации;
- иностранные граждане, лица без гражданства либо уполномоченные ими лица;
- граждане РФ или российские юридические лица, получающие деньги и (или) иное имущество от указанных выше иностранных - источников либо посредников при получении таких денежных средств и (или) иного имущества (за исключением открытых акционерных обществ с государственным участием и их дочерних обществ).

    `,
    PERSON_IF_IT_IS_NOT_MONEY: 'Любое поступление от иностранного источника денежных средств, каких-то вещей (одежды, например), ценных бумаг, недвижимости, вне зависимости от того, подарили их, пожертвовали, получили как услугу (купили) считается тем самым «получением», за которое могут включить в реестр ИА.',
    PERSON_WORK_IN_FOREIGN_COMPANY: 'Риски признания ИА весьма велики, если при этом вы публично обсуждаете вопросы, которые могут быть отнесены к «политическим».',
    PERSON_BLOG: `
    Важно уяснить для себя несколько аспектов, влияющих на признание физлица в качестве иностранного агента:

- наличие иностранного финансирования. Страна происхождения денежных средств или иного имущества, равно как и сумма, не имеет значения. Важен сам факт получения средств от иностранных граждан или лиц без гражданства, иностранных государственных органов или компаний, а также российских юрлиц, которые в свою очередь имеют финансирование из иностранных источников. Проверить наличие у контрагента иностранного финансирования в большинстве случаев невозможно;

- осуществление политической деятельности. Для определения таковой используется размытая и допускающая произвольное толкование норма о политической деятельности некоммерческих организаций. Следует отметить, что в российском законодательстве это единственное определение политической деятельности, его не содержится даже в Федеральном законе от 11.07.2001 №95-ФЗ «О политических партиях», которые, очевидно, именно ее и осуществляют;

- вероятно, наличие некой «политической воли» в отношении конкретного физлица.

<a href="http://www.consultant.ru/document/cons_doc_LAW_8824/87a16eb8a9431fff64d0d78eb84f86accc003448/#:~:text=%D0%9D%D0%B5%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F,-1.&text=%D0%9D%D0%B5%D0%BA%D0%BE%D0%BC%D0%BC%D0%B5%D1%80%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B5%D0%B9%20%D1%8F%D0%B2%D0%BB%D1%8F%D0%B5%D1%82%D1%81%D1%8F%20%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F%2C%20%D0%BD%D0%B5,%D1%80%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D1%8F%D1%8E%D1%89%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%BB%D1%83%D1%87%D0%B5%D0%BD%D0%BD%D1%83%D1%8E%20%D0%BF%D1%80%D0%B8%D0%B1%D1%8B%D0%BB%D1%8C%20%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%20%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D0%BA%D0%B0%D0%BC%D0%B8.">Закон: ст. 2 ФЗ от 12.01.1996 N 7-ФЗ «О некоммерческих организациях».</a>

    `,
    PERSON_OLD_MONEY: `
    Для физических лиц никакой привязки к конкретным срокам законом не предусмотрено, в отличие от НКО, которые имеют право подать заявление об исключении из реестра НКО, выполняющих функции иностранного агента, только в случае, если эта НКО как минимум год не получала финансирование из иностранных источников.

В отношении же физических лиц закон гласит, что заявление об исключении из реестра физлицо может подать в Минюст в любой момент «в случае прекращения деятельности, связанной с выполнением функций иностранного агента». Возможно, это недоработка законодателя, но она позволяет использовать инструмент обжалования в случае отказа Минюста в удовлетворении ходатайства физлица об исключении из реестра. Таким образом, фактическое прекращение получения физлицом иностранного финансирования позволяет ему незамедлительно подать в Минюст заявление об исключении из реестра иностранных агентов, а Минюст обязан принять решение в течение 60 дней.
    
    `,
    PERSON_BECAME_IA: `
    Любое упоминание в публичном пространстве  человека, признанного выполняющим функции иностранного агента, должно сопровождаться ссылкой на то, что этот человек признан иностранным агентом, равно как и любое его обращение в государственные органы, органы местного самоуправления, общественные объединения, образовательные организации.
    Если человеку не повезло попасть в реестр СМИ – иностранных агентов, он обязан в течение месяца учредить юридическое лицо, которое должно будет ежеквартально отчитываться в Минюст и ежегодно проходить аудит.

Если человека признают иностранным агентом, он должен будет каждые 6 месяцев сдавать в Минюст отчет о своей деятельности как иностранного агента, включая сведения о расходовании и использовании им денежных средств, полученных из иностранных источников. Форма этого отчета по состоянию на 05.02.2021 г. не утверждена. Кроме того, этот человек не сможет работать в государственных органах или органах местного самоуправления.

Практика показывает, что принудительное включение в реестр иностранных агентов сопровождается судебным преследованием за то, что человек не вошел в реестр в добровольном порядке. 
    
<a href="http://www.consultant.ru/document/cons_doc_LAW_139994/">Закон: в соответствии с Федеральным законом от 28.12.2012 N 272-ФЗ «О мерах воздействия на лиц, причастных к нарушениям основополагающих прав и свобод человека, прав и свобод граждан Российской Федерации».</a>
    
    `,
    PERSON_WORK_QUIT: `
    Нет, уволить человека на том основании, что он был включен в один из реестров, нельзя. Если Вы попали в реестр, имейте в виду, что расторгнуть трудовой договор с Вами по инициативе работодателя можно только по одному из оснований, предусмотренному ст. 81 Трудового кодекса РФ.
  
Помните, что в соответствии с положениями ст. 3 Трудового кодекса никто не может быть ограничен в трудовых правах и свободах или получать какие-то преимущества в зависимости от принадлежности (либо непринадлежности) к общественным объединениям или каким-либо социальным группам либо от других обстоятельств, не связанных с деловыми качествами работника.    
    `,
    PERSON_CHELANGE: `
    Законодательство предусматривает возможность исключения иностранного агента из соответствующего реестра. Для этого лицо, признанное иностранным агентом, должно обратиться в Минюст России с заявлением или ходатайством (для граждан) и доказать отсутствие иностранного финансирования/получения иного имущества от иностранных источников, а также осуществление политической деятельности. После получения указанного заявления или ходатайства Минюст России проводит проверку и принимает решение об исключении лица из реестра или об отказе в его исключении. В связи с тем, что к политической деятельности может быть отнесена практически любая деятельность, доказать отсутствие ее осуществления представляется маловероятным, что в свою очередь уменьшает шансы оспаривания статуса иностранного агента. 

Таким образом, теоретически возможность оспорить включение в реестр ИА есть. Однако в жизни случаев, когда организацию исключали из перечня на основании того, что она не осуществляет политическую деятельность, не было. Только отсутствие в течение года иностранного финансирования позволяло выйти из реестра. По физическим лицам по состоянию на 10.02.2021 практики нет никакой.

    `,
    PERSON_WORK_IN_NGO: `Могут. Если руководитель НКО или ее сотрудник получает средства из иностранных источников, либо от организации, выполняющей функции иностранного агента, и распространяет сообщения и материалы, либо принимает участие в их создании, иностранного СМИ, выполняющего функции иностранного агента, или российского юридического лица, выполняющего функции иностранного агента, то такой человек будет признан физическим лицом, выполняющим функции иностранного агента. То есть, если НКО признали организацией, выполняющей функции иностранного агента, а ее сотрудники и директор распространяли материалы, изданные организацией, то их тоже признают лицами, выполняющими функции иностранного агента.

<a href="http://www.consultant.ru/document/cons_doc_LAW_1511/ed21796e6c484ea926224dc5dfaa42db31cc7c46/">Закон: ст. 6 Закона РФ от 27.12.1991 N 2124-1 «О средствах массовой информации».</a>
    `,
    PERSON_AND_NGO_IA: `Работник НКО, по вине которого НКО могла быть признана выполняющей функции иностранного агента, может быть наказан только дисциплинарно, например, выговором. Решение, наказывать или нет, принимает руководитель организации.

Привлечь к административной ответственности, например, за не вовремя поданный отчет, можно одновременно и НКО, и ее руководителя. 
    `,
    NGO_AND_CEO: `Если решение о включении организации в реестр иностранных агентов примет Министерство юстиции, и НКО, и ее руководителя оштрафуют за то, что они не сделали это добровольно. Как правило, штрафом только организации дело не ограничивается.

Часто НКО, включенная в реестр, забывает маркировать свои материалы. Это тоже сильно «бьет по карману» как самой организации, так и ее руководителя. Государственные органы (Минюст и Роскомнадзор) весьма тщательно отслеживают ведение деятельности НКО-ИА, распространение каких-либо материалов, поэтому, если организация не соблюдает требования законодательства, штрафы будут частыми и существенными, как отмечалось выше.
    `,
  },

  async instructionsHandler (id, bot, type) {
    switch (type) {
      case 'person':
        await bot.sendMessage(id, l10n.chooseInstruction, {
          reply_markup: {
            keyboard: [
              [l10n.PERSONAL_INSTRUCTION_1],
              [l10n.PERSONAL_INSTRUCTION_2],
              [l10n.PERSONAL_INSTRUCTION_3],
              [l10n.PERSONAL_INSTRUCTION_4],
              [l10n.backButton],
            ],
            resize_keyboard: true,
          },
        });
        break;
      case 'money':
        await bot.sendMessage(id, l10n.chooseInstruction, {
          reply_markup: {
            keyboard: [
              [l10n.MONEY_INSTRUCTION_1],
              [l10n.MONEY_INSTRUCTION_2],
              [l10n.MONEY_INSTRUCTION_3],
              [l10n.backButton],
            ],
            resize_keyboard: true,
          },
        });
        break;
      case 'politic':
        await bot.sendMessage(id, l10n.chooseInstruction, {
          reply_markup: {
            keyboard: [
              [l10n.POLITICS_INSTRUCTION_1],
              [l10n.POLITICS_INSTRUCTION_2],
              [l10n.backButton],
            ],
            resize_keyboard: true,
          },
        });
        break;
      case 'agent':
        await bot.sendMessage(id, l10n.chooseInstruction, {
          reply_markup: {
            keyboard: [
              [l10n.AGENT_INSTRUCTION_1],
              [l10n.AGENT_INSTRUCTION_2],
              [l10n.AGENT_INSTRUCTION_3],
              [l10n.backButton],
            ],
            resize_keyboard: true,
          },
        });
        break;
      case 'ngo':
        await bot.sendMessage(id, l10n.chooseInstruction, {
          reply_markup: {
            keyboard: [
              [l10n.NGO_INSTRUCTION_1],
              [l10n.NGO_INSTRUCTION_2],
              [l10n.NGO_INSTRUCTION_3],
              [l10n.backButton],
            ],
            resize_keyboard: true,
          },
        });
        break;
      default:
        break;
    }
  },
};
